# Reign Task - Aníbal Sánchez Numa

- The database can be located with this connection string:'mongodb+srv://root:rTRHDpXS8thTpUk@cluster0.ot7xk.mongodb.net/reign-test?retryWrites=true&w=majority'
- The server app will populate the database as soon it starts and then again once every hour.
- Run `ng serve api` for running server app.
- Run `ng serve` for running client app.


